# netCoreApp

./: Jenkinsfile  TestApp.sln  pom.xml
TestApp/Pages/Shared/: _Layout.cshtml
TestApp/Properties/: launchSettings.json
